{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@types/node": "^14.0.14",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "apollo-server-express": "^2.15.1",
    "axios": "^0.19.2",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.0.12",
    "nodemon": "^2.0.4"
  }
}
